{
  "name": "kubo",
  "version": "1.0.0",
  "description": "",
  "main": "kubo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "request": "^2.74.0",
    "yargs": "^5.0.0"
  }
}
